:root {
    --aside-width: 5vw;
}

input {
    min-height: 3vh;
    min-width: 20vw;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: var(--aside-width);
}
aside {
    position: fixed;
    height: 100vh;
    width: calc(var(--aside-width) - 2vw);
}
hr {
    margin-left: var(--aside-width);
}
button:hover {
    cursor: pointer;
}

#tagbar {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-left: var(--aside-width);
}
.tag-item {
    background-color: rgba(141, 140, 140, 0.111);
    padding: 0.25rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    text-align: center;
}

#item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    min-height: 10vh;
    max-height: 100vh;
    margin-left: var(--aside-width);
}
@media (max-width: 600px) {
    #item-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, auto));
    }
}
@media (min-width: 610px) and (max-width: 1024px) {
    #item-container {
        grid-template-columns: repeat(auto-fill, minmax(50%, auto));
    }
}
@media (min-width: 1025px) {
    #item-container {
        grid-template-columns: repeat(auto-fill, minmax(20%, auto));
    }
}

.file-item {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
}
.file-item-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.file-item-content:hover {
    cursor: pointer;
    background-color: rgba(141, 140, 140, 0.111);
}

#file-item-option-popover {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    width: 20rem;
    height: 20rem;
    padding: 5px;
    z-index: 1;
}